flyway.url=jdbc:mysql://localhost:3306/<enter your db name>
flyway.user=<enter your db username>
flyway.password=<enter your db password>
flyway.locations=filesystem:sql #This indicates that the directory where the flywheel will check for the sql script is sql directory
flyway.cleanDisabled=false